<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="22505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="GPT Desktop" id="1Xt-HY-uBw" userLabel="ChatGPT">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="GPT Desktop" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About GPT Desktop" id="5kV-Vb-QxS" userLabel="About ChatGPT">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="aboutPanel:" target="Voe-Tx-rLC" id="Ve7-xp-jGn"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Settings..." keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <action selector="showPreferencesPanel:" target="Voe-Tx-rLC" id="63i-Y2-ADF"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Clear All History..." id="v1e-BQ-siW">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clearHistoryClicked:" target="Voe-Tx-rLC" id="Q2x-Bd-v32"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="AP2-HB-Zpg"/>
                                        <menuItem title="Hide GPT Desktop" keyEquivalent="h" id="Olw-nP-bQN" userLabel="Hide ChatGPT">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit GPT Desktop" keyEquivalent="q" id="4sb-4s-VLi" userLabel="Quit ChatGPT">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                                        <menuItem title="Show Sidebar" keyEquivalent="s" id="kIP-vf-haE">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleSidebar:" target="Ady-hI-5gd" id="iwa-gc-5KM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="GPT_DEBUG" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="-152"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="GPT" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController storyboardIdentifier="MainApp" id="XfG-lQ-9wD" customClass="MyViewController" customModule="GPT_DEBUG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="363" height="751"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <wkWebView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Az0-n3-PkL">
                                <rect key="frame" x="0.0" y="0.0" width="363" height="751"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Az0-n3-PkL" secondAttribute="bottom" id="6iX-Sc-p98"/>
                            <constraint firstItem="Az0-n3-PkL" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="A1h-xx-rEe"/>
                            <constraint firstItem="Az0-n3-PkL" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="qGf-l4-EDp"/>
                            <constraint firstAttribute="trailing" secondItem="Az0-n3-PkL" secondAttribute="trailing" id="v4B-Dl-g5d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myWebView" destination="Az0-n3-PkL" id="yfZ-3F-Zv6"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="922"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="dm6-sR-ajB">
            <objects>
                <windowController id="Bho-xp-N50" sceneMemberID="viewController">
                    <window key="window" title="Settings..." allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="y4a-im-69L">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="211" y="267" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1512" height="944"/>
                        <view key="contentView" id="fSO-ct-FVI">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="Bho-xp-N50" id="Ba6-KE-GNS"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="vo8-qD-Ufy" kind="relationship" relationship="window.shadowedContentViewController" id="JPL-Ai-Zju"/>
                    </connections>
                </windowController>
                <customObject id="c1B-29-Ocw" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="250"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="76o-Yh-fP7">
            <objects>
                <windowController id="aQJ-Lu-r6L" sceneMemberID="viewController">
                    <window key="window" title="Tips..." allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="1x5-dD-ahD">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="211" y="267" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1512" height="944"/>
                        <view key="contentView" id="97k-KI-mYv">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="aQJ-Lu-r6L" id="tR2-h9-F4b"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Uzd-O5-Vso" kind="relationship" relationship="window.shadowedContentViewController" id="IkR-1f-gBX"/>
                    </connections>
                </windowController>
                <customObject id="QNm-3t-eE2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="250"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="IgR-Wt-qhN">
            <objects>
                <viewController storyboardIdentifier="HelpWindowController" id="Uzd-O5-Vso" customClass="HelpViewController" customModule="GPT_DEBUG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="aRz-f4-Y9Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="589"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tabView translatesAutoresizingMaskIntoConstraints="NO" id="Ovz-94-Gr1">
                                <rect key="frame" x="13" y="10" width="574" height="541"/>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="Basic" identifier="" id="3FD-nd-p7L">
                                        <view key="view" id="nPV-vX-DJ6">
                                            <rect key="frame" x="10" y="33" width="554" height="495"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <scrollView appearanceType="darkAqua" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32C-FK-oDG">
                                                    <rect key="frame" x="20" y="20" width="514" height="455"/>
                                                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="ahs-VR-yA8">
                                                        <rect key="frame" x="0.0" y="0.0" width="514" height="455"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textView wantsLayer="YES" verticallyResizable="YES" usesFontPanel="YES" usesInspectorBar="YES" findStyle="bar" allowsDocumentBackgroundColorChange="YES" usesRuler="YES" spellingCorrection="YES" smartInsertDelete="YES" id="aMC-qZ-Dxl">
                                                                <rect key="frame" x="0.0" y="0.0" width="514" height="455"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <size key="minSize" width="514" height="455"/>
                                                                <size key="maxSize" width="514" height="10000000"/>
                                                                <color key="insertionPointColor" name="textInsertionPointColor" catalog="System" colorSpace="catalog"/>
                                                            </textView>
                                                        </subviews>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Zeb-af-5dl">
                                                        <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="4Ol-QL-ysn">
                                                        <rect key="frame" x="-100" y="-100" width="16" height="475"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="32C-FK-oDG" secondAttribute="bottom" constant="20" symbolic="YES" id="14M-Db-Cez"/>
                                                <constraint firstItem="32C-FK-oDG" firstAttribute="top" secondItem="nPV-vX-DJ6" secondAttribute="top" constant="20" symbolic="YES" id="9of-0e-wAF"/>
                                                <constraint firstItem="32C-FK-oDG" firstAttribute="leading" secondItem="nPV-vX-DJ6" secondAttribute="leading" constant="20" symbolic="YES" id="X17-MR-lh0"/>
                                                <constraint firstAttribute="trailing" secondItem="32C-FK-oDG" secondAttribute="trailing" constant="20" symbolic="YES" id="XVG-bU-ooI"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Chatting" identifier="" id="cFj-0C-IhR">
                                        <view key="view" id="Bsh-QN-8kj">
                                            <rect key="frame" x="10" y="33" width="554" height="495"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <scrollView appearanceType="aqua" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YL0-9A-Uba">
                                                    <rect key="frame" x="20" y="20" width="514" height="455"/>
                                                    <clipView key="contentView" drawsBackground="NO" id="5W9-Kp-tgY">
                                                        <rect key="frame" x="0.0" y="0.0" width="514" height="455"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <textView wantsLayer="YES" verticallyResizable="YES" usesFontPanel="YES" usesInspectorBar="YES" findStyle="bar" allowsDocumentBackgroundColorChange="YES" usesRuler="YES" spellingCorrection="YES" smartInsertDelete="YES" id="87Z-6V-ZlE">
                                                                <rect key="frame" x="0.0" y="0.0" width="514" height="455"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <size key="minSize" width="514" height="455"/>
                                                                <size key="maxSize" width="514" height="10000000"/>
                                                                <color key="insertionPointColor" name="textInsertionPointColor" catalog="System" colorSpace="catalog"/>
                                                            </textView>
                                                        </subviews>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="DoS-5f-wIp">
                                                        <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="dVv-N2-zvc">
                                                        <rect key="frame" x="498" y="0.0" width="16" height="455"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YL0-9A-Uba" firstAttribute="leading" secondItem="Bsh-QN-8kj" secondAttribute="leading" constant="20" symbolic="YES" id="AsX-Ix-tOJ"/>
                                                <constraint firstItem="YL0-9A-Uba" firstAttribute="top" secondItem="Bsh-QN-8kj" secondAttribute="top" constant="20" symbolic="YES" id="LUg-xc-rmE"/>
                                                <constraint firstAttribute="bottom" secondItem="YL0-9A-Uba" secondAttribute="bottom" constant="20" symbolic="YES" id="kUU-1f-JjR"/>
                                                <constraint firstAttribute="trailing" secondItem="YL0-9A-Uba" secondAttribute="trailing" constant="20" symbolic="YES" id="z3y-lX-H5y"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Coding" identifier="" id="TLB-7y-C8c">
                                        <view key="view" id="mSZ-CJ-IFA">
                                            <rect key="frame" x="10" y="33" width="554" height="495"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <scrollView appearanceType="aqua" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8J-FV-Mdi">
                                                    <rect key="frame" x="20" y="20" width="514" height="455"/>
                                                    <clipView key="contentView" drawsBackground="NO" id="RdM-a2-UtJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="514" height="455"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <textView wantsLayer="YES" verticallyResizable="YES" usesFontPanel="YES" usesInspectorBar="YES" findStyle="bar" allowsDocumentBackgroundColorChange="YES" usesRuler="YES" spellingCorrection="YES" smartInsertDelete="YES" id="Vfo-Wl-SGs">
                                                                <rect key="frame" x="0.0" y="0.0" width="514" height="455"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <size key="minSize" width="514" height="455"/>
                                                                <size key="maxSize" width="514" height="10000000"/>
                                                                <color key="insertionPointColor" name="textInsertionPointColor" catalog="System" colorSpace="catalog"/>
                                                            </textView>
                                                        </subviews>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="D2z-f8-w51">
                                                        <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="0rO-VY-7iZ">
                                                        <rect key="frame" x="498" y="0.0" width="16" height="455"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J8J-FV-Mdi" firstAttribute="top" secondItem="mSZ-CJ-IFA" secondAttribute="top" constant="20" symbolic="YES" id="Ccy-4T-fCG"/>
                                                <constraint firstItem="J8J-FV-Mdi" firstAttribute="leading" secondItem="mSZ-CJ-IFA" secondAttribute="leading" constant="20" symbolic="YES" id="SAx-jq-FW0"/>
                                                <constraint firstAttribute="bottom" secondItem="J8J-FV-Mdi" secondAttribute="bottom" constant="20" symbolic="YES" id="r5I-IR-ZeL"/>
                                                <constraint firstAttribute="trailing" secondItem="J8J-FV-Mdi" secondAttribute="trailing" constant="20" symbolic="YES" id="zYW-Ub-KRh"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Rendering" identifier="" id="bPa-eO-xK2">
                                        <view key="view" id="908-vH-xCh">
                                            <rect key="frame" x="10" y="33" width="554" height="495"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <scrollView appearanceType="aqua" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckG-A7-XSL">
                                                    <rect key="frame" x="20" y="20" width="514" height="455"/>
                                                    <clipView key="contentView" drawsBackground="NO" id="KlW-Un-mTE">
                                                        <rect key="frame" x="0.0" y="0.0" width="514" height="455"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <textView wantsLayer="YES" verticallyResizable="YES" usesFontPanel="YES" usesInspectorBar="YES" findStyle="bar" allowsDocumentBackgroundColorChange="YES" usesRuler="YES" spellingCorrection="YES" smartInsertDelete="YES" id="IPT-g9-WQu">
                                                                <rect key="frame" x="0.0" y="0.0" width="514" height="455"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <size key="minSize" width="514" height="455"/>
                                                                <size key="maxSize" width="514" height="10000000"/>
                                                                <color key="insertionPointColor" name="textInsertionPointColor" catalog="System" colorSpace="catalog"/>
                                                            </textView>
                                                        </subviews>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Uk6-3U-zr5">
                                                        <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="PSx-A9-tnx">
                                                        <rect key="frame" x="498" y="0.0" width="16" height="455"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ckG-A7-XSL" secondAttribute="trailing" constant="20" symbolic="YES" id="32M-R2-KEw"/>
                                                <constraint firstAttribute="bottom" secondItem="ckG-A7-XSL" secondAttribute="bottom" constant="20" symbolic="YES" id="QgP-rD-Jhw"/>
                                                <constraint firstItem="ckG-A7-XSL" firstAttribute="leading" secondItem="908-vH-xCh" secondAttribute="leading" constant="20" symbolic="YES" id="afp-OE-1qR"/>
                                                <constraint firstItem="ckG-A7-XSL" firstAttribute="top" secondItem="908-vH-xCh" secondAttribute="top" constant="20" symbolic="YES" id="ayT-1M-6xB"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Writing" identifier="" id="os6-B0-QQU">
                                        <view key="view" id="CoX-K8-07f">
                                            <rect key="frame" x="10" y="33" width="554" height="495"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <scrollView appearanceType="aqua" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67b-Wn-5he">
                                                    <rect key="frame" x="20" y="20" width="514" height="455"/>
                                                    <clipView key="contentView" drawsBackground="NO" id="JE4-ih-QLQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="514" height="455"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <textView wantsLayer="YES" verticallyResizable="YES" usesFontPanel="YES" usesInspectorBar="YES" findStyle="bar" allowsDocumentBackgroundColorChange="YES" usesRuler="YES" spellingCorrection="YES" smartInsertDelete="YES" id="ZLo-ZP-h4S">
                                                                <rect key="frame" x="0.0" y="0.0" width="514" height="455"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <size key="minSize" width="514" height="455"/>
                                                                <size key="maxSize" width="514" height="10000000"/>
                                                                <color key="insertionPointColor" name="textInsertionPointColor" catalog="System" colorSpace="catalog"/>
                                                            </textView>
                                                        </subviews>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="2cb-MG-AuT">
                                                        <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="1j5-l0-FRw">
                                                        <rect key="frame" x="498" y="0.0" width="16" height="455"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="67b-Wn-5he" secondAttribute="trailing" constant="20" symbolic="YES" id="6Wq-f6-HsJ"/>
                                                <constraint firstItem="67b-Wn-5he" firstAttribute="top" secondItem="CoX-K8-07f" secondAttribute="top" constant="20" symbolic="YES" id="J4k-k1-uhO"/>
                                                <constraint firstAttribute="bottom" secondItem="67b-Wn-5he" secondAttribute="bottom" constant="20" symbolic="YES" id="PbB-Gg-znM"/>
                                                <constraint firstItem="67b-Wn-5he" firstAttribute="leading" secondItem="CoX-K8-07f" secondAttribute="leading" constant="20" symbolic="YES" id="ZlM-PU-GPk"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                            </tabView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ifb-HG-qUG">
                                <rect key="frame" x="18" y="553" width="564" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Some tips when using GPTs:" id="0HF-bJ-Rmy">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ovz-94-Gr1" firstAttribute="top" secondItem="ifb-HG-qUG" secondAttribute="bottom" constant="8" symbolic="YES" id="7S8-Jo-jit"/>
                            <constraint firstAttribute="trailing" secondItem="Ovz-94-Gr1" secondAttribute="trailing" constant="20" symbolic="YES" id="Ies-7i-WL8"/>
                            <constraint firstAttribute="bottom" secondItem="Ovz-94-Gr1" secondAttribute="bottom" constant="20" symbolic="YES" id="V4E-Z9-VOH"/>
                            <constraint firstItem="Ovz-94-Gr1" firstAttribute="leading" secondItem="aRz-f4-Y9Y" secondAttribute="leading" constant="20" symbolic="YES" id="Xzd-rk-x65"/>
                            <constraint firstItem="Ovz-94-Gr1" firstAttribute="top" secondItem="ifb-HG-qUG" secondAttribute="bottom" constant="8" symbolic="YES" id="ZRk-Xp-L1A"/>
                            <constraint firstAttribute="trailing" secondItem="ifb-HG-qUG" secondAttribute="trailing" constant="20" symbolic="YES" id="liY-Br-s3m"/>
                            <constraint firstItem="ifb-HG-qUG" firstAttribute="leading" secondItem="aRz-f4-Y9Y" secondAttribute="leading" constant="20" symbolic="YES" id="vGn-PZ-y43"/>
                            <constraint firstItem="ifb-HG-qUG" firstAttribute="top" secondItem="aRz-f4-Y9Y" secondAttribute="top" constant="20" symbolic="YES" id="y2R-rm-wNp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="basicTextView" destination="32C-FK-oDG" id="PxB-1g-0gD"/>
                        <outlet property="chattingTab" destination="YL0-9A-Uba" id="L6B-1W-gvk"/>
                        <outlet property="codingTab" destination="J8J-FV-Mdi" id="qek-RX-HQf"/>
                        <outlet property="renderingTab" destination="ckG-A7-XSL" id="M3W-X4-hwq"/>
                        <outlet property="tipTabView" destination="Ovz-94-Gr1" id="e03-3T-g3L"/>
                        <outlet property="writingTab" destination="67b-Wn-5he" id="bv1-SF-ZdO"/>
                    </connections>
                </viewController>
                <customObject id="rUF-zH-NU3" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="841"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="8gR-kR-agX">
            <objects>
                <viewController storyboardIdentifier="PreferencesWindowController" id="vo8-qD-Ufy" customClass="PreferencesViewController" customModule="GPT_DEBUG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="QHS-6R-6al">
                        <rect key="frame" x="0.0" y="0.0" width="484" height="302"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tabView translatesAutoresizingMaskIntoConstraints="NO" id="Raa-c4-OJT">
                                <rect key="frame" x="13" y="10" width="458" height="286"/>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="General" identifier="" id="7gW-oD-egw">
                                        <view key="view" id="JGi-Zx-fLF">
                                            <rect key="frame" x="10" y="33" width="438" height="240"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BDt-XO-CzB">
                                                    <rect key="frame" x="18" y="162" width="107" height="58"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Current ChatBot:" id="wyg-2U-1Jg">
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ypo-2I-PqY">
                                                    <rect key="frame" x="130" y="200" width="291" height="21"/>
                                                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="--Select--" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="Uf0-ZM-26P">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </comboBoxCell>
                                                </comboBox>
                                                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OMo-W2-1JR">
                                                    <rect key="frame" x="395" y="16" width="25" height="25"/>
                                                    <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Jpx-uP-9zV">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="showTooltip:" target="vo8-qD-Ufy" id="GNg-oe-bhh"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pox-37-TOV">
                                                    <rect key="frame" x="124" y="155" width="95" height="32"/>
                                                    <buttonCell key="cell" type="push" title="Save Only" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Q1C-wa-Vbh">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="savePreferences:" target="vo8-qD-Ufy" id="88e-8d-IXF"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7el-lk-1SX">
                                                    <rect key="frame" x="217" y="155" width="208" height="32"/>
                                                    <buttonCell key="cell" type="push" title="Save and Open New Window" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fwF-jm-I1G">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="saveAndOpenNewWindow:" target="vo8-qD-Ufy" id="Nbx-hx-Oqw"/>
                                                    </connections>
                                                </button>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Kk5-Kx-EA7">
                                                    <rect key="frame" x="18" y="48" width="402" height="19"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Key Bindings" id="5DZ-iB-Npz">
                                                        <font key="font" metaFont="system" size="16"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ieq-dO-apq">
                                                    <rect key="frame" x="13" y="68" width="412" height="32"/>
                                                    <buttonCell key="cell" type="push" title="Open A New Always-Floating Window" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Vhz-46-d5L">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="openNewFloatingWindow:" target="vo8-qD-Ufy" id="dvQ-g3-OJc"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OmK-DX-R4d">
                                                    <rect key="frame" x="13" y="100" width="412" height="32"/>
                                                    <buttonCell key="cell" type="push" title="Set/Unset Newest Window Floating" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="49p-5x-656">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="toggleAlwaysOnTop:" target="vo8-qD-Ufy" id="zg3-Qr-Xbx"/>
                                                    </connections>
                                                </button>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Kg0-Qh-6BU">
                                                    <rect key="frame" x="18" y="135" width="402" height="19"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Window Settings:" id="MN9-au-PII">
                                                        <font key="font" metaFont="system" size="16"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4an-Uq-h1h">
                                                    <rect key="frame" x="18" y="19" width="121" height="22"/>
                                                    <buttonCell key="cell" type="check" title="Global Shortcut" bezelStyle="regularSquare" imagePosition="left" inset="2" id="0Zl-UU-f53">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="enableShortcutCheckboxClicked:" target="vo8-qD-Ufy" id="mzA-Pk-Vb5"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eYv-bl-ISD">
                                                    <rect key="frame" x="327" y="13" width="66" height="32"/>
                                                    <buttonCell key="cell" type="push" title="Set..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wrR-La-x3Y">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="customizeShortcut:" target="vo8-qD-Ufy" id="I7N-6U-xox"/>
                                                    </connections>
                                                </button>
                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Sez-cd-FxV">
                                                    <rect key="frame" x="147" y="20" width="179" height="20"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="⌘ ⇧ ⌥ G" drawsBackground="YES" id="4XL-5w-G2K">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kg0-Qh-6BU" firstAttribute="top" secondItem="7el-lk-1SX" secondAttribute="bottom" constant="8" symbolic="YES" id="4db-FI-24h"/>
                                                <constraint firstAttribute="bottom" secondItem="Sez-cd-FxV" secondAttribute="bottom" constant="20" symbolic="YES" id="5yZ-Hf-phQ"/>
                                                <constraint firstItem="7el-lk-1SX" firstAttribute="top" secondItem="Ypo-2I-PqY" secondAttribute="bottom" constant="20" symbolic="YES" id="93G-X6-idb"/>
                                                <constraint firstAttribute="bottom" secondItem="eYv-bl-ISD" secondAttribute="bottom" constant="20" symbolic="YES" id="9TU-vF-lDt"/>
                                                <constraint firstItem="7el-lk-1SX" firstAttribute="top" secondItem="Ypo-2I-PqY" secondAttribute="bottom" constant="20" symbolic="YES" id="9iB-VQ-wk8"/>
                                                <constraint firstItem="Kk5-Kx-EA7" firstAttribute="top" secondItem="Ieq-dO-apq" secondAttribute="bottom" constant="8" symbolic="YES" id="DNe-43-QVd"/>
                                                <constraint firstItem="4an-Uq-h1h" firstAttribute="top" secondItem="Kk5-Kx-EA7" secondAttribute="bottom" constant="8" symbolic="YES" id="FrS-In-sjP"/>
                                                <constraint firstItem="OmK-DX-R4d" firstAttribute="top" secondItem="Kg0-Qh-6BU" secondAttribute="bottom" constant="8" symbolic="YES" id="HnT-Lu-ohC"/>
                                                <constraint firstItem="7el-lk-1SX" firstAttribute="leading" secondItem="Pox-37-TOV" secondAttribute="trailing" constant="12" symbolic="YES" id="JI9-gp-RMy"/>
                                                <constraint firstItem="Ypo-2I-PqY" firstAttribute="leading" secondItem="BDt-XO-CzB" secondAttribute="trailing" constant="8" symbolic="YES" id="NjM-wJ-hFt"/>
                                                <constraint firstItem="Kg0-Qh-6BU" firstAttribute="top" secondItem="Pox-37-TOV" secondAttribute="bottom" constant="8" symbolic="YES" id="PRK-Cd-i0b"/>
                                                <constraint firstItem="Sez-cd-FxV" firstAttribute="top" secondItem="Kk5-Kx-EA7" secondAttribute="bottom" constant="8" symbolic="YES" id="Pey-d6-fw0"/>
                                                <constraint firstItem="Pox-37-TOV" firstAttribute="leading" secondItem="BDt-XO-CzB" secondAttribute="trailing" constant="8" symbolic="YES" id="Qxq-ci-C91"/>
                                                <constraint firstAttribute="trailing" secondItem="OMo-W2-1JR" secondAttribute="trailing" constant="20" symbolic="YES" id="ROC-EP-Cp9"/>
                                                <constraint firstItem="BDt-XO-CzB" firstAttribute="top" secondItem="JGi-Zx-fLF" secondAttribute="top" constant="20" symbolic="YES" id="Sap-Ku-BSI"/>
                                                <constraint firstItem="OmK-DX-R4d" firstAttribute="top" secondItem="Kg0-Qh-6BU" secondAttribute="bottom" constant="8" symbolic="YES" id="TfW-mQ-MdS"/>
                                                <constraint firstItem="Kg0-Qh-6BU" firstAttribute="leading" secondItem="JGi-Zx-fLF" secondAttribute="leading" constant="20" symbolic="YES" id="VBX-og-lgd"/>
                                                <constraint firstAttribute="bottom" secondItem="OMo-W2-1JR" secondAttribute="bottom" constant="20" symbolic="YES" id="Vip-Tf-KZs"/>
                                                <constraint firstItem="Ypo-2I-PqY" firstAttribute="top" secondItem="JGi-Zx-fLF" secondAttribute="top" constant="20" symbolic="YES" id="WVe-gU-WzD"/>
                                                <constraint firstItem="Ieq-dO-apq" firstAttribute="top" secondItem="OmK-DX-R4d" secondAttribute="bottom" constant="12" symbolic="YES" id="Wgv-oT-I54"/>
                                                <constraint firstItem="OMo-W2-1JR" firstAttribute="top" secondItem="Kk5-Kx-EA7" secondAttribute="bottom" constant="8" symbolic="YES" id="WzN-9O-aEo"/>
                                                <constraint firstItem="eYv-bl-ISD" firstAttribute="leading" secondItem="Sez-cd-FxV" secondAttribute="trailing" constant="8" symbolic="YES" id="XU4-6n-8yg"/>
                                                <constraint firstItem="Sez-cd-FxV" firstAttribute="leading" secondItem="4an-Uq-h1h" secondAttribute="trailing" constant="8" symbolic="YES" id="XbB-Bh-ZQB"/>
                                                <constraint firstItem="eYv-bl-ISD" firstAttribute="top" secondItem="Kk5-Kx-EA7" secondAttribute="bottom" constant="8" symbolic="YES" id="Xow-qB-Aeb"/>
                                                <constraint firstItem="Kk5-Kx-EA7" firstAttribute="leading" secondItem="JGi-Zx-fLF" secondAttribute="leading" constant="20" symbolic="YES" id="Y2e-Nm-2lJ"/>
                                                <constraint firstAttribute="trailing" secondItem="7el-lk-1SX" secondAttribute="trailing" constant="20" symbolic="YES" id="Y35-xQ-yzI"/>
                                                <constraint firstItem="Kk5-Kx-EA7" firstAttribute="top" secondItem="Ieq-dO-apq" secondAttribute="bottom" constant="8" symbolic="YES" id="Y6n-Th-hDO"/>
                                                <constraint firstItem="Ypo-2I-PqY" firstAttribute="leading" secondItem="BDt-XO-CzB" secondAttribute="trailing" constant="8" symbolic="YES" id="YFT-tU-RRR"/>
                                                <constraint firstItem="Ieq-dO-apq" firstAttribute="leading" secondItem="JGi-Zx-fLF" secondAttribute="leading" constant="20" symbolic="YES" id="ZQA-Go-fb3"/>
                                                <constraint firstItem="Pox-37-TOV" firstAttribute="top" secondItem="Ypo-2I-PqY" secondAttribute="bottom" constant="20" symbolic="YES" id="aHR-bt-eU6"/>
                                                <constraint firstItem="7el-lk-1SX" firstAttribute="leading" secondItem="Pox-37-TOV" secondAttribute="trailing" constant="12" symbolic="YES" id="bWv-f1-tC6"/>
                                                <constraint firstItem="Pox-37-TOV" firstAttribute="leading" secondItem="BDt-XO-CzB" secondAttribute="trailing" constant="8" symbolic="YES" id="chd-V3-9Tu"/>
                                                <constraint firstItem="Kg0-Qh-6BU" firstAttribute="top" secondItem="Pox-37-TOV" secondAttribute="bottom" constant="8" symbolic="YES" id="d11-Sx-Uaa"/>
                                                <constraint firstAttribute="trailing" secondItem="OmK-DX-R4d" secondAttribute="trailing" constant="20" symbolic="YES" id="dNR-FN-Tkm"/>
                                                <constraint firstItem="4an-Uq-h1h" firstAttribute="leading" secondItem="JGi-Zx-fLF" secondAttribute="leading" constant="20" symbolic="YES" id="fbb-I8-NcH"/>
                                                <constraint firstItem="7el-lk-1SX" firstAttribute="leading" secondItem="Pox-37-TOV" secondAttribute="trailing" constant="12" symbolic="YES" id="g94-9K-hug"/>
                                                <constraint firstItem="OmK-DX-R4d" firstAttribute="leading" secondItem="JGi-Zx-fLF" secondAttribute="leading" constant="20" symbolic="YES" id="jd8-PY-ili"/>
                                                <constraint firstItem="Pox-37-TOV" firstAttribute="top" secondItem="Ypo-2I-PqY" secondAttribute="bottom" constant="20" symbolic="YES" id="jtx-tX-c15"/>
                                                <constraint firstAttribute="trailing" secondItem="Ypo-2I-PqY" secondAttribute="trailing" constant="20" symbolic="YES" id="lM5-Da-szV"/>
                                                <constraint firstAttribute="trailing" secondItem="Ieq-dO-apq" secondAttribute="trailing" constant="20" symbolic="YES" id="ldT-el-2dW"/>
                                                <constraint firstItem="Pox-37-TOV" firstAttribute="top" secondItem="Ypo-2I-PqY" secondAttribute="bottom" constant="20" symbolic="YES" id="mw5-Da-23j"/>
                                                <constraint firstItem="BDt-XO-CzB" firstAttribute="leading" secondItem="JGi-Zx-fLF" secondAttribute="leading" constant="20" symbolic="YES" id="n8m-Rc-Je3"/>
                                                <constraint firstAttribute="trailing" secondItem="Kk5-Kx-EA7" secondAttribute="trailing" constant="20" symbolic="YES" id="oXE-2c-BZ7"/>
                                                <constraint firstAttribute="bottom" secondItem="4an-Uq-h1h" secondAttribute="bottom" constant="20" symbolic="YES" id="pyO-ZF-v7p"/>
                                                <constraint firstItem="eYv-bl-ISD" firstAttribute="leading" secondItem="Sez-cd-FxV" secondAttribute="trailing" constant="8" symbolic="YES" id="q9p-E9-ai3"/>
                                                <constraint firstAttribute="trailing" secondItem="7el-lk-1SX" secondAttribute="trailing" constant="20" symbolic="YES" id="rA3-Nl-vwA"/>
                                                <constraint firstItem="OMo-W2-1JR" firstAttribute="leading" secondItem="eYv-bl-ISD" secondAttribute="trailing" constant="12" symbolic="YES" id="stb-Qj-ned"/>
                                                <constraint firstItem="Ieq-dO-apq" firstAttribute="top" secondItem="OmK-DX-R4d" secondAttribute="bottom" constant="12" symbolic="YES" id="uHh-HB-zJQ"/>
                                                <constraint firstItem="7el-lk-1SX" firstAttribute="leading" secondItem="Pox-37-TOV" secondAttribute="trailing" constant="12" symbolic="YES" id="uLV-zR-Ge2"/>
                                                <constraint firstItem="Kg0-Qh-6BU" firstAttribute="top" secondItem="BDt-XO-CzB" secondAttribute="bottom" constant="8" symbolic="YES" id="vz8-Fw-gf3"/>
                                                <constraint firstItem="Sez-cd-FxV" firstAttribute="leading" secondItem="4an-Uq-h1h" secondAttribute="trailing" constant="8" symbolic="YES" id="xkD-gc-c3g"/>
                                                <constraint firstAttribute="trailing" secondItem="Kg0-Qh-6BU" secondAttribute="trailing" constant="20" symbolic="YES" id="ycI-b2-knB"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Connection" identifier="" id="fOn-BY-jDR">
                                        <view key="view" id="uOf-4o-q0H">
                                            <rect key="frame" x="10" y="33" width="438" height="240"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="J9s-Ff-S1C">
                                                    <rect key="frame" x="18" y="178" width="37" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Host:" id="r9E-tg-6pc">
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OMu-Gf-4QP">
                                                    <rect key="frame" x="18" y="147" width="37" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Port: " id="PKy-fH-rdS">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2AQ-JM-Fgo">
                                                    <rect key="frame" x="18" y="203" width="400" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Custom Proxy Settings" bezelStyle="regularSquare" imagePosition="left" inset="2" id="chJ-Y6-lft">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="enableProxyCheckboxClicked:" target="vo8-qD-Ufy" id="QGQ-wL-rcD"/>
                                                    </connections>
                                                </button>
                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dPR-ng-nKZ">
                                                    <rect key="frame" x="61" y="175" width="357" height="21"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Q4Y-S6-l2Q">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gmr-q9-fiR">
                                                    <rect key="frame" x="61" y="144" width="357" height="21"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="2R4-bT-4Aw">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ijy-YE-0NA">
                                                    <rect key="frame" x="279" y="77" width="146" height="32"/>
                                                    <buttonCell key="cell" type="push" title="Check Connection" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Uaf-3s-wIL">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="checkConnectionButtonClicked:" target="vo8-qD-Ufy" id="zbi-FF-wQq"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MfA-Da-7Wh">
                                                    <rect key="frame" x="242" y="109" width="151" height="32"/>
                                                    <buttonCell key="cell" type="push" title="Save Current Proxy" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UbR-0t-pZT">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="saveProxyButtonClicked:" target="vo8-qD-Ufy" id="ZhQ-Ng-6dV"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aw8-d9-J4U">
                                                    <rect key="frame" x="85" y="109" width="159" height="32"/>
                                                    <buttonCell key="cell" type="push" title="Clear Previous Proxy" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yYE-tI-hYb">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="clearPreviousProxy:" target="vo8-qD-Ufy" id="LxH-IQ-oqP"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wPT-w1-D0H">
                                                    <rect key="frame" x="13" y="45" width="412" height="32"/>
                                                    <buttonCell key="cell" type="push" title="Open New Window with Custom Proxy" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jdo-ee-lbq">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </button>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="F4C-1B-rid">
                                                    <rect key="frame" x="18" y="86" width="96" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Test Proxy with" id="1pB-Gz-XrK">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uDK-B0-Lip">
                                                    <rect key="frame" x="13" y="13" width="412" height="32"/>
                                                    <buttonCell key="cell" type="push" title="Open New Always Floating Window with Custom Proxy" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="F9D-C4-6qo">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </button>
                                                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pHd-3w-Fkk">
                                                    <rect key="frame" x="395" y="112" width="25" height="25"/>
                                                    <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mJt-8M-LoP">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </button>
                                                <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="03q-rh-rJw">
                                                    <rect key="frame" x="119" y="82" width="162" height="23"/>
                                                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="--Select--" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="5Ce-ni-TzP">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </comboBoxCell>
                                                </comboBox>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MfA-Da-7Wh" firstAttribute="leading" secondItem="aw8-d9-J4U" secondAttribute="trailing" constant="12" symbolic="YES" id="07a-1z-myb"/>
                                                <constraint firstItem="OMu-Gf-4QP" firstAttribute="leading" secondItem="uOf-4o-q0H" secondAttribute="leading" constant="20" symbolic="YES" id="0ee-0n-FW4"/>
                                                <constraint firstAttribute="bottom" secondItem="uDK-B0-Lip" secondAttribute="bottom" constant="20" symbolic="YES" id="1oT-21-mJg"/>
                                                <constraint firstItem="F4C-1B-rid" firstAttribute="leading" secondItem="uOf-4o-q0H" secondAttribute="leading" constant="20" symbolic="YES" id="76V-zT-ip0"/>
                                                <constraint firstAttribute="trailing" secondItem="pHd-3w-Fkk" secondAttribute="trailing" constant="20" symbolic="YES" id="Eru-cY-vKy"/>
                                                <constraint firstItem="aw8-d9-J4U" firstAttribute="top" secondItem="gmr-q9-fiR" secondAttribute="bottom" constant="8" symbolic="YES" id="FgH-iG-5hs"/>
                                                <constraint firstItem="pHd-3w-Fkk" firstAttribute="leading" secondItem="MfA-Da-7Wh" secondAttribute="trailing" constant="12" symbolic="YES" id="Foy-aY-Xjb"/>
                                                <constraint firstItem="MfA-Da-7Wh" firstAttribute="leading" secondItem="aw8-d9-J4U" secondAttribute="trailing" constant="12" symbolic="YES" id="GBC-hN-s0w"/>
                                                <constraint firstItem="03q-rh-rJw" firstAttribute="top" secondItem="MfA-Da-7Wh" secondAttribute="bottom" constant="12" id="Hlw-xW-aud"/>
                                                <constraint firstItem="dPR-ng-nKZ" firstAttribute="leading" secondItem="J9s-Ff-S1C" secondAttribute="trailing" constant="8" symbolic="YES" id="Hqa-XF-ybm"/>
                                                <constraint firstItem="ijy-YE-0NA" firstAttribute="leading" secondItem="03q-rh-rJw" secondAttribute="trailing" constant="8" symbolic="YES" id="KI0-uB-RJd"/>
                                                <constraint firstItem="MfA-Da-7Wh" firstAttribute="leading" secondItem="aw8-d9-J4U" secondAttribute="trailing" constant="12" symbolic="YES" id="KXL-BR-Fel"/>
                                                <constraint firstItem="uDK-B0-Lip" firstAttribute="leading" secondItem="uOf-4o-q0H" secondAttribute="leading" constant="20" symbolic="YES" id="NER-R5-ctG"/>
                                                <constraint firstItem="ijy-YE-0NA" firstAttribute="top" secondItem="MfA-Da-7Wh" secondAttribute="bottom" constant="12" symbolic="YES" id="Pqc-zz-w5f"/>
                                                <constraint firstItem="pHd-3w-Fkk" firstAttribute="top" secondItem="gmr-q9-fiR" secondAttribute="bottom" constant="8" symbolic="YES" id="Rp3-OW-3cr"/>
                                                <constraint firstItem="dPR-ng-nKZ" firstAttribute="top" secondItem="2AQ-JM-Fgo" secondAttribute="bottom" constant="8" symbolic="YES" id="S0A-yY-zSi"/>
                                                <constraint firstItem="ijy-YE-0NA" firstAttribute="leading" secondItem="03q-rh-rJw" secondAttribute="trailing" constant="8" symbolic="YES" id="TOn-PA-0S8"/>
                                                <constraint firstItem="dPR-ng-nKZ" firstAttribute="top" secondItem="2AQ-JM-Fgo" secondAttribute="bottom" constant="8" symbolic="YES" id="UDP-ky-62H"/>
                                                <constraint firstItem="uDK-B0-Lip" firstAttribute="top" secondItem="wPT-w1-D0H" secondAttribute="bottom" constant="12" symbolic="YES" id="VdQ-N9-gSh"/>
                                                <constraint firstItem="gmr-q9-fiR" firstAttribute="leading" secondItem="OMu-Gf-4QP" secondAttribute="trailing" constant="8" symbolic="YES" id="W7d-Gv-7Iz"/>
                                                <constraint firstItem="wPT-w1-D0H" firstAttribute="top" secondItem="ijy-YE-0NA" secondAttribute="bottom" constant="12" symbolic="YES" id="XKa-qw-Vuk"/>
                                                <constraint firstAttribute="trailing" secondItem="ijy-YE-0NA" secondAttribute="trailing" constant="20" symbolic="YES" id="Ysq-YJ-lNf"/>
                                                <constraint firstItem="OMu-Gf-4QP" firstAttribute="top" secondItem="J9s-Ff-S1C" secondAttribute="bottom" constant="15" id="Z6m-B5-vTF"/>
                                                <constraint firstItem="wPT-w1-D0H" firstAttribute="leading" secondItem="uOf-4o-q0H" secondAttribute="leading" constant="20" symbolic="YES" id="ZNS-1Y-yb2"/>
                                                <constraint firstAttribute="trailing" secondItem="gmr-q9-fiR" secondAttribute="trailing" constant="20" symbolic="YES" id="b75-Gz-276"/>
                                                <constraint firstItem="2AQ-JM-Fgo" firstAttribute="top" secondItem="uOf-4o-q0H" secondAttribute="top" constant="20" symbolic="YES" id="bnW-JT-kXE"/>
                                                <constraint firstItem="pHd-3w-Fkk" firstAttribute="leading" secondItem="MfA-Da-7Wh" secondAttribute="trailing" constant="12" symbolic="YES" id="bo9-qs-Qzz"/>
                                                <constraint firstItem="J9s-Ff-S1C" firstAttribute="leading" secondItem="uOf-4o-q0H" secondAttribute="leading" constant="20" symbolic="YES" id="cVW-Rh-hOj"/>
                                                <constraint firstItem="2AQ-JM-Fgo" firstAttribute="leading" secondItem="uOf-4o-q0H" secondAttribute="leading" constant="20" symbolic="YES" id="dSm-DG-gYz"/>
                                                <constraint firstItem="gmr-q9-fiR" firstAttribute="top" secondItem="dPR-ng-nKZ" secondAttribute="bottom" constant="10" symbolic="YES" id="ddN-Ee-392"/>
                                                <constraint firstAttribute="trailing" secondItem="2AQ-JM-Fgo" secondAttribute="trailing" constant="20" symbolic="YES" id="gJq-hE-6er"/>
                                                <constraint firstAttribute="trailing" secondItem="wPT-w1-D0H" secondAttribute="trailing" constant="20" symbolic="YES" id="gaP-Gc-DvF"/>
                                                <constraint firstItem="OMu-Gf-4QP" firstAttribute="top" secondItem="J9s-Ff-S1C" secondAttribute="bottom" constant="15" id="lAv-DB-s4R"/>
                                                <constraint firstItem="MfA-Da-7Wh" firstAttribute="top" secondItem="gmr-q9-fiR" secondAttribute="bottom" constant="8" symbolic="YES" id="pGQ-36-Ld0"/>
                                                <constraint firstItem="03q-rh-rJw" firstAttribute="leading" secondItem="F4C-1B-rid" secondAttribute="trailing" constant="8" symbolic="YES" id="pZC-iM-yMq"/>
                                                <constraint firstItem="F4C-1B-rid" firstAttribute="top" secondItem="aw8-d9-J4U" secondAttribute="bottom" constant="14" id="qiU-9a-qFB"/>
                                                <constraint firstItem="ijy-YE-0NA" firstAttribute="leading" secondItem="03q-rh-rJw" secondAttribute="trailing" constant="8" symbolic="YES" id="qq4-cy-AaF"/>
                                                <constraint firstItem="J9s-Ff-S1C" firstAttribute="top" secondItem="2AQ-JM-Fgo" secondAttribute="bottom" constant="10" id="sMs-FK-BTv"/>
                                                <constraint firstItem="MfA-Da-7Wh" firstAttribute="top" secondItem="gmr-q9-fiR" secondAttribute="bottom" constant="8" symbolic="YES" id="sp9-gt-sGi"/>
                                                <constraint firstItem="uDK-B0-Lip" firstAttribute="top" secondItem="wPT-w1-D0H" secondAttribute="bottom" constant="12" symbolic="YES" id="tpN-tq-2Bk"/>
                                                <constraint firstItem="dPR-ng-nKZ" firstAttribute="leading" secondItem="J9s-Ff-S1C" secondAttribute="trailing" constant="8" symbolic="YES" id="vC4-lu-jgC"/>
                                                <constraint firstAttribute="trailing" secondItem="dPR-ng-nKZ" secondAttribute="trailing" constant="20" symbolic="YES" id="wNa-dq-AYs"/>
                                                <constraint firstItem="gmr-q9-fiR" firstAttribute="leading" secondItem="OMu-Gf-4QP" secondAttribute="trailing" constant="8" symbolic="YES" id="wc1-Wr-6b8"/>
                                                <constraint firstAttribute="trailing" secondItem="uDK-B0-Lip" secondAttribute="trailing" constant="20" symbolic="YES" id="wcS-j3-Lov"/>
                                                <constraint firstItem="gmr-q9-fiR" firstAttribute="top" secondItem="dPR-ng-nKZ" secondAttribute="bottom" constant="10" symbolic="YES" id="wtE-NC-OC6"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                            </tabView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Raa-c4-OJT" secondAttribute="trailing" constant="20" symbolic="YES" id="4e8-LN-l6p"/>
                            <constraint firstItem="Raa-c4-OJT" firstAttribute="leading" secondItem="QHS-6R-6al" secondAttribute="leading" constant="20" symbolic="YES" id="535-V6-o0m"/>
                            <constraint firstAttribute="bottom" secondItem="Raa-c4-OJT" secondAttribute="bottom" constant="20" symbolic="YES" id="HQe-9B-i9K"/>
                            <constraint firstItem="Raa-c4-OJT" firstAttribute="top" secondItem="QHS-6R-6al" secondAttribute="top" constant="12" symbolic="YES" id="qBo-AY-xCG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkConnectionButton" destination="ijy-YE-0NA" id="wy5-ey-7cb"/>
                        <outlet property="clearProxyButton" destination="aw8-d9-J4U" id="jda-3a-Ndm"/>
                        <outlet property="customShortcutField" destination="Sez-cd-FxV" id="jM3-mL-nwl"/>
                        <outlet property="customizeShortcutButton" destination="eYv-bl-ISD" id="A8e-W7-hId"/>
                        <outlet property="enableProxyCheckbox" destination="2AQ-JM-Fgo" id="sah-QV-dSw"/>
                        <outlet property="enableShortcutCheckbox" destination="4an-Uq-h1h" id="uVl-od-XuD"/>
                        <outlet property="helpButton" destination="OMo-W2-1JR" id="Z1Y-67-0XG"/>
                        <outlet property="helpButtonConnection" destination="pHd-3w-Fkk" id="GAc-01-1Ea"/>
                        <outlet property="openFloatingProxyWindow" destination="uDK-B0-Lip" id="K6w-88-Rgu"/>
                        <outlet property="openProxyWindow" destination="wPT-w1-D0H" id="Ehg-sv-Fpl"/>
                        <outlet property="preferenceTabs" destination="Raa-c4-OJT" id="DXD-bt-WPb"/>
                        <outlet property="proxyHostInput" destination="dPR-ng-nKZ" id="7aY-kD-cda"/>
                        <outlet property="proxyHostLabel" destination="J9s-Ff-S1C" id="OPm-a4-eul"/>
                        <outlet property="proxyPortInput" destination="gmr-q9-fiR" id="jiy-JK-8VS"/>
                        <outlet property="proxyPortLabel" destination="OMu-Gf-4QP" id="aMC-Fv-dBi"/>
                        <outlet property="saveAndOpenButton" destination="7el-lk-1SX" id="AZj-yn-Rus"/>
                        <outlet property="saveButton" destination="Pox-37-TOV" id="3bL-8O-hvq"/>
                        <outlet property="saveProxyButton" destination="MfA-Da-7Wh" id="bZJ-dG-fBA"/>
                        <outlet property="setUnsetFloatingButton" destination="49p-5x-656" id="IdN-za-y8d"/>
                        <outlet property="testConnectionComboBox" destination="03q-rh-rJw" id="ypU-XR-rOn"/>
                        <outlet property="testConnectionLabel" destination="F4C-1B-rid" id="j2u-8C-TuQ"/>
                        <outlet property="websiteComboBox" destination="Ypo-2I-PqY" id="0IX-sX-B96"/>
                    </connections>
                </viewController>
                <customObject id="cbu-tT-ciI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="698"/>
        </scene>
    </scenes>
</document>
